; [appserver]
; 172.31.17.72 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Server101.pem
; [dbserver]
; 172.31.16.186 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Server101.pem

[target_servers]
172.31.25.191 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Server101.pem
